steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/nextjs-with-cloudrun:$COMMIT_SHA"
      - "."
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/nextjs-with-cloudrun:$COMMIT_SHA"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "nextjs-cloudrun-service"
      - "--image"
      - "gcr.io/$PROJECT_ID/nextjs-with-cloudrun"
      - "--region"
      - "asia-northeast1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
  - name: "node:latest"
    entrypoint: "yarn"
    args:
      - "install"
  - name: "node:latest"
    entrypoint: "yarn"
    args:
      - "deploy:public"
images: ["gcr.io/$PROJECT_ID/nextjs-with-cloudrun:$COMMIT_SHA"]
